LoginWindow.xaml

<Window x:Class="BCSH2_BDAS2_Armadni_Informacni_System.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BCSH2_BDAS2_Armadni_Informacni_System"
        mc:Ignorable="d"
        Title="LoginWindow" Height="500" Width="800" MinHeight="400" MinWidth="350">
    <Grid>
        <Label Content="Sign In" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="20" VerticalAlignment="Top"/>
        <TextBlock x:Name="dbStatus" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="16" TextAlignment="Center" Margin="50"/>
        <TextBox x:Name="username" HorizontalAlignment="Center" Margin="0,131,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="password" HorizontalAlignment="Center" Margin="0,153,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="120"/>
        <Button Content="Sign in" HorizontalAlignment="Center" Margin="-60,0,0,100" Padding="5" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Click="Sign_In_Click"/>
        <Button Content="Register" HorizontalAlignment="Center" Margin="60,0,0,100" Padding="5" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Click="Register_Click"/>
    </Grid>
</Window>
