Views/LoginWindow.xaml

<Window x:Class="BCSH2_BDAS2_Armadni_Informacni_System.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BCSH2_BDAS2_Armadni_Informacni_System" xmlns:viewmodels="clr-namespace:BCSH2_BDAS2_Armadni_Informacni_System.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:VojakViewModel}"
        mc:Ignorable="d"
        Title="LoginWindow" Height="500" Width="800" MinHeight="400" MinWidth="350">
    <Grid>
        <Label Content="Armádní Informační Systém" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="20" VerticalAlignment="Top"/>
        <TextBlock x:Name="dbStatus" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="16" TextAlignment="Center" Margin="50"/>
        <TextBox x:Name="firstName" HorizontalAlignment="Center" Margin="0,100,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Width="120" Visibility="Collapsed"/>
        <TextBox x:Name="lastName" HorizontalAlignment="Center" Margin="0,125,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Width="120" Visibility="Collapsed"/>

        <TextBox x:Name="email" HorizontalAlignment="Center" Margin="0,150,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="password" HorizontalAlignment="Center" Margin="0,175,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="120"/>

        <Button x:Name="signInButton" Content="Sign in" HorizontalAlignment="Center" Margin="-80,0,0,100" Padding="5" MinWidth="70" VerticalAlignment="Bottom" Click="Sign_In_Click"/>
        <Button x:Name="registerButton" Content="Register" HorizontalAlignment="Center" Margin="80,0,0,100" Padding="5" MinWidth="70" VerticalAlignment="Bottom" Click="Register_Click"/>
    </Grid>
</Window>
