Views/LoginWindow.xaml

<Window x:Class="BCSH2_BDAS2_Armadni_Informacni_System.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BCSH2_BDAS2_Armadni_Informacni_System" xmlns:viewmodels="clr-namespace:BCSH2_BDAS2_Armadni_Informacni_System.ViewModels"
        mc:Ignorable="d"
        Title="LoginWindow" Height="500" Width="800" MinHeight="500" MinWidth="350">
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="background.jpg" Stretch="UniformToFill" />
        </Grid.Background>
        
        <Label Content="Armádní Informační Systém" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="20" VerticalAlignment="Top"/>

        <!-- DB Status Label -->
        <TextBlock x:Name="dbStatus" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="16" TextAlignment="Center" Margin="50"/>

        <!-- First Name Label and TextBox -->
        <StackPanel x:Name="stackfn" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,200,0,0" Visibility="Collapsed">
            <Label Content="Jméno" HorizontalAlignment="Center" />
            <TextBox x:Name="firstName" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="150" />
        </StackPanel>

        <!-- Last Name Label and TextBox -->
        <StackPanel x:Name="stackln" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,250,0,0" Visibility="Collapsed">
            <Label Content="Příjmení" HorizontalAlignment="Center" />
            <TextBox x:Name="lastName" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="150" />
        </StackPanel>

        <!-- Email Label and TextBox -->
        <StackPanel x:Name="stackem" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0">
            <Label Content="Email" HorizontalAlignment="Center" />
            <TextBox x:Name="email" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="150" />
        </StackPanel>

        <!-- Password Label and TextBox -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,150,0,0">
            <Label Content="Heslo" HorizontalAlignment="Center" />
            <PasswordBox x:Name="password" VerticalAlignment="Top" MinWidth="150"/>
        </StackPanel>

        <!-- Buttons -->
        <Button x:Name="signInButton" Content="Přihlásit se" HorizontalAlignment="Center" Margin="-80,0,0,100" Padding="5" MinWidth="70" VerticalAlignment="Bottom" Click="Sign_In_Click"/>
        <Button x:Name="registerButton" Content="Registrace" HorizontalAlignment="Center" Margin="80,0,0,100" Padding="5" MinWidth="70" VerticalAlignment="Bottom" Click="Register_Click"/>
    </Grid>
</Window>
