Views/LoginWindow.xaml

<Window x:Class="BCSH2_BDAS2_Armadni_Informacni_System.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BCSH2_BDAS2_Armadni_Informacni_System"
        xmlns:helpers="clr-namespace:BCSH2_BDAS2_Armadni_Informacni_System.Helpers"
        xmlns:viewmodels="clr-namespace:BCSH2_BDAS2_Armadni_Informacni_System.ViewModels"
        mc:Ignorable="d"
        Title="LoginWindow" Height="500" Width="800" MinHeight="500" MinWidth="350">
    <Window.Resources>
        <helpers:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <helpers:InverseBoolConverter x:Key="InverseBoolConverter" />
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="background.jpg" Stretch="UniformToFill" />
        </Grid.Background>

        <Label Content="Armádní Informační Systém" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="20" VerticalAlignment="Top"/>

        <TextBlock Text="{Binding DbStatus}" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="16" TextAlignment="Center" Margin="50"/>

        <StackPanel x:Name="stackfn" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,200,0,0" Visibility="{Binding IsRegisterMode, Converter={StaticResource BoolToVisibilityConverter}}">
            <Label Content="Jméno" HorizontalAlignment="Center" />
            <TextBox Text="{Binding FirstName}" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="150" />
        </StackPanel>

        <StackPanel x:Name="stackln" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,250,0,0" Visibility="{Binding IsRegisterMode, Converter={StaticResource BoolToVisibilityConverter}}">
            <Label Content="Příjmení" HorizontalAlignment="Center" />
            <TextBox Text="{Binding LastName}" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="150" />
        </StackPanel>

        <StackPanel x:Name="stackem" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0" Visibility="{Binding IsEmailVisible, Converter={StaticResource BoolToVisibilityConverter}}">
            <Label Content="Email" HorizontalAlignment="Center" />
            <TextBox Text="{Binding Email}" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="150" />
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,150,0,0">
            <Label Content="Heslo" HorizontalAlignment="Center" />
            <TextBox Text="{Binding Password}" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="150" />
        </StackPanel>

        <Button Content="{Binding SignInButtonText}" Command="{Binding SignInCommand}" HorizontalAlignment="Center" Margin="-80,0,0,100" Padding="5" MinWidth="70" VerticalAlignment="Bottom"/>
        <Button Content="{Binding RegisterButtonText}" Command="{Binding ToggleRegisterModeCommand}" HorizontalAlignment="Center" Margin="80,0,0,100" Padding="5" MinWidth="70" VerticalAlignment="Bottom"/>
    </Grid>
</Window>