Views/MainWindow.xaml

<Window x:Class="BCSH2_BDAS2_Armadni_Informacni_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BCSH2_BDAS2_Armadni_Informacni_System" xmlns:viewmodels="clr-namespace:BCSH2_BDAS2_Armadni_Informacni_System.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,0,115,0">
            <Button Name="VojakViewButton" Content="Vojaci" Click="VojakViewButton_Click" Width="60" Height="20" Margin="10" />
            <Button Name="Page2Button" Content="Page2" Click="Page2Button_Click" Width="60" Height="20" Margin="10" />
            <Button x:Name="Page3Button" Content="Page3" Click="Page2Button_Click" Width="60" Height="20" Margin="10"/>
        </StackPanel>
        <Button Name="LogOutButton" Content="Log Out" Click="LogOutButton_Click"
                Width="60" Height="20" Margin="0,10,10,0"
                HorizontalAlignment="Right" VerticalAlignment="Top" />
        <Frame x:Name="MainFrame" Margin="0,60,0,0" NavigationUIVisibility="Hidden"/>
        <TextBlock Name="StatusTextBlock" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" TextAlignment="Center" />
    </Grid>
</Window>
