Views/MainWindow.xaml

<Window x:Class="BCSH2_BDAS2_Armadni_Informacni_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BCSH2_BDAS2_Armadni_Informacni_System"
        xmlns:viewmodels="clr-namespace:BCSH2_BDAS2_Armadni_Informacni_System.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1600">

    <Grid>
        <!-- Sekce pro tlačítka vpravo nahoře -->
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0">
            <Button Name="LogOutButton" Content="Log Out" Click="LogOutButton_Click"
                    Width="60" Height="20" Margin="0,0,0,10" />
            <Button Name="Konec" Content="Konec" Click="Konec_Click" Width="60" Height="20" Margin="0" />
        </StackPanel>

        <!-- Ostatní tlačítka pro navigaci -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,0,115,0" Height="55">
            <Button Name="Profil" Content="Profil" Click="Profil_Click" Width="60" Height="20" Margin="10" />
            <Button Name="VojakViewButton" Content="Vojaci" Click="VojakViewButton_Click" Width="60" Height="20" Margin="10" />
            <Button x:Name="Skoleni" Content="Skoleni" Click="Skoleni_Click" Width="60" Height="20" Margin="10"/>
            <Button x:Name="Dovolenky" Content="Dovolenky" Click="Dovolenky_Click" Width="60" Height="20" Margin="10"/>
            <Button x:Name="DovolenkyVojaci" Content="Dovolenky vojáků" Click="Dovolenky_Vojaci_Click" Width="100" Height="20" Margin="10"/>
            <Button x:Name="Soubory" Content="Soubory" Click="Soubory_Click" Width="60" Height="20" Margin="10"/>
            <Button x:Name="SystemovyKatalog" Content="Sys. katalog" Click="Systemovy_Katalog_Click" Width="80" Height="20" Margin="10"/>
            <Button x:Name="Jednotky" Content="Jednotky" Click="Jednotky_Click" Width="60" Height="20" Margin="10"/>
            <Button x:Name="Specializace" Content="Specializace" Click="Specializace_Click" Width="80" Height="20" Margin="10"/>
            <Button x:Name="Hodnosti" Content="Hodnosti" Click="Hodnosti_Click" Width="60" Height="20" Margin="10"/>
            <Button x:Name="Uzivatele" Content="Uzivatele" Click="Uzivatele_Click" Width="60" Height="20" Margin="10"/>
            <Button x:Name="Technika" Content="Technika" Click="Technika_Click" Width="80" Height="20" Margin="10"/>
            <Button x:Name="Zbrane" Content="Zbrane" Click="Zbrane_Click" Width="60" Height="20" Margin="10"/>
            <Button x:Name="Role" Content="Role" Click="Role_Click" Width="60" Height="20" Margin="10"/>
            <Button x:Name="Utvary" Content="Útvary" Click="Utvary_Click" Width="60" Height="20" Margin="10"/>
            <Button x:Name="Logy" Content="Log" Click="Logy_Click" Width="60" Height="20" Margin="10"/>
        </StackPanel>

        <!-- Hlavní obsah -->
        <Frame x:Name="MainFrame" Margin="0,60,0,0" NavigationUIVisibility="Hidden"/>
        <TextBlock Name="StatusTextBlock" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" TextAlignment="Center" />

        <Grid>
            <!-- Tlačítko Ukončit emulaci v pravém dolním rohu -->
            <Button Name="UkoncitEmulaciButton" 
            Content="Ukončit emulaci" 
            Click="UkoncitEmulaciButton_Click" 
            Width="100" Height="20" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Bottom" 
            Margin="10,10,10,10" 
            Visibility="Collapsed" />
        </Grid>
    </Grid>
</Window>
