Views/MainWindow.xaml

<Window x:Class="BCSH2_BDAS2_Armadni_Informacni_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BCSH2_BDAS2_Armadni_Informacni_System"
        xmlns:viewmodels="clr-namespace:BCSH2_BDAS2_Armadni_Informacni_System.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0">
            <Button Name="LogOutButton" Content="Log Out" Click="LogOutButton_Click"
                    Width="60" Height="20" Margin="0,0,0,10" />
            <Button Name="Logy" Content="Log" Click="Logy_Click" Width="60" Height="20" Margin="0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,0,115,0" Height="55">
            <Button Name="VojakViewButton" Content="Vojaci" Click="VojakViewButton_Click" Width="60" Height="20" Margin="10" />
            <Button x:Name="Skoleni" Content="Skoleni" Click="Skoleni_Click" Width="60" Height="20" Margin="10"/>
            <Button x:Name="Uzivatele" Content="Uzivatele" Click="Uzivatele_Click" Width="60" Height="20" Margin="10"/>
            <Button x:Name="Jednotky" Content="Jednotky" Click="Jednotky_Click" Width="60" Height="20" Margin="10"/>
            <Button x:Name="Role" Content="Role" Click="Role_Click" Width="60" Height="20" Margin="10"/>
        </StackPanel>
        <Frame x:Name="MainFrame" Margin="0,60,0,0" NavigationUIVisibility="Hidden"/>
        <TextBlock Name="StatusTextBlock" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" TextAlignment="Center" />
    </Grid>
</Window>
