Views/PrehledNadrizenychView.xaml

<Page x:Class="BCSH2_BDAS2_Armadni_Informacni_System.Views.PrehledNadrizenychView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BCSH2_BDAS2_Armadni_Informacni_System.Views"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PrehledNadrizeniView">


    <Grid>
        <!-- Definice řádků -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- DataGrid pro seznam nadřízených -->
        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding Nadrizeni}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Margin="5"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <!-- Sloupec LEVEL_VOJAKA s menší šířkou -->
                <DataGridTextColumn Header="Úroveň vojáka" Binding="{Binding LevelVojaka}" Width="100" />

                <!-- Sloupec Jméno, roztahujeme na zbytek prostoru -->
                <DataGridTextColumn Header="Jméno" Binding="{Binding Jmeno}" Width="*" />

                <!-- Sloupec Příjmení, roztahujeme na zbytek prostoru -->
                <DataGridTextColumn Header="Příjmení" Binding="{Binding Prijmeni}" Width="*" />

                <!-- Sloupec Hodnost, roztahujeme na zbytek prostoru -->
                <DataGridTextColumn Header="Hodnost" Binding="{Binding Hodnost}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
