Views/PrehledZbranView.xaml

<Page x:Class="BCSH2_BDAS2_Armadni_Informacni_System.Views.PrehledZbranView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BCSH2_BDAS2_Armadni_Informacni_System.Views"
      xmlns:viewmodels="clr-namespace:BCSH2_BDAS2_Armadni_Informacni_System.ViewModels"
      xmlns:helpers="clr-namespace:BCSH2_BDAS2_Armadni_Informacni_System.Helpers"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PrehledZbranView">

    <Page.Resources>
        <helpers:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <helpers:InverseBoolConverter x:Key="InverseBoolConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- DataGrid pro zobrazení zbraní -->
        <DataGrid Grid.Row="0"
                  ItemsSource="{Binding Zbrane}"
                  SelectedItem="{Binding SelectedZbran, Mode=TwoWay}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Margin="5"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Název zbraně" Binding="{Binding NazevZbrane}" Width="*" />
                <DataGridTextColumn Header="Typ" Binding="{Binding Typ}" Width="*" />
                <DataGridTextColumn Header="Kalibr" Binding="{Binding Kalibr}" Width="*" />
                <DataGridTextColumn Header="Datum Pořízení" Binding="{Binding DatumPorizeni, StringFormat='{}{0:dd.MM.yyyy}'}" />
                <DataGridTextColumn Header="Útvar" Binding="{Binding NazevUtvaru}" Width="*" />
                <DataGridTextColumn Header="Jméno vojáka" Binding="{Binding VojakJmeno}" Width="*" />
                <DataGridTextColumn Header="Příjmení vojáka" Binding="{Binding VojakPrijmeni}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Formulář pro zobrazení detailu zbraně -->
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <!-- Přidání řádku pro vojáka -->
            </Grid.RowDefinitions>

            <Label Content="Název zbraně:" Grid.Column="0" Grid.Row="0" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="0" Margin="3"
                     Text="{Binding SelectedZbran.NazevZbrane}"
                     VerticalAlignment="Center"
                     IsReadOnly="{Binding CanEdit, Converter={StaticResource InverseBoolConverter}}" />

            <Label Content="Typ zbraně:" Grid.Column="0" Grid.Row="1" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="1" Margin="3"
                     Text="{Binding SelectedZbran.Typ}"
                     VerticalAlignment="Center"
                     IsReadOnly="{Binding CanEdit, Converter={StaticResource InverseBoolConverter}}" />

            <Label Content="Kalibr:" Grid.Column="0" Grid.Row="2" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="2" Margin="3"
                     Text="{Binding SelectedZbran.Kalibr}"
                     VerticalAlignment="Center"
                     IsReadOnly="{Binding CanEdit, Converter={StaticResource InverseBoolConverter}}" />

            <Label Content="Datum pořízení:" Grid.Column="0" Grid.Row="3" Margin="3" VerticalAlignment="Center" />
            <DatePicker Grid.Column="1" Grid.Row="3" Margin="3"
                        SelectedDate="{Binding SelectedZbran.DatumPorizeni}"
                        VerticalAlignment="Center"
                        IsEnabled="{Binding CanEdit}" />

            <Label Content="Útvar:" Grid.Column="0" Grid.Row="4" Margin="3" VerticalAlignment="Center" />
            <ComboBox Grid.Column="1" Grid.Row="4" Margin="3"
                      ItemsSource="{Binding Utvary}"
                      DisplayMemberPath="Nazev"
                      SelectedValuePath="IdUtvar"
                      SelectedValue="{Binding SelectedZbran.IdUtvar}"
                      VerticalAlignment="Center"
                      IsEnabled="{Binding CanEdit}" />

            <Label Content="Voják:" Grid.Column="0" Grid.Row="5" Margin="3" VerticalAlignment="Center" />
            <ComboBox Grid.Column="1" Grid.Row="5" Margin="3"
                      ItemsSource="{Binding Vojaci}"
                      SelectedValuePath="IdVojak"
                      SelectedValue="{Binding SelectedZbran.IdVojak, Mode=TwoWay}"
                      VerticalAlignment="Center"
                      IsEnabled="{Binding CanEdit}" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="Jmeno" />
                                    <Binding Path="Prijmeni" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <!-- Tlačítka pro operace -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <Button Content="Přidat" Width="100" Margin="5" Command="{Binding AddCommand}"
                    Visibility="{Binding CanEdit, Converter={StaticResource BoolToVisibilityConverter}}" />
            <Button Content="Uložit" Width="100" Margin="5" Command="{Binding SaveCommand}"
                    Visibility="{Binding CanEdit, Converter={StaticResource BoolToVisibilityConverter}}" />
            <Button Content="Smazat" Width="100" Margin="5" Command="{Binding DeleteCommand}"
                    Visibility="{Binding CanEdit, Converter={StaticResource BoolToVisibilityConverter}}" />
        </StackPanel>
    </Grid>
</Page>
