Views/PrehledVojaciView.xaml

<Page x:Class="BCSH2_BDAS2_Armadni_Informacni_System.Views.PrehledVojaciView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BCSH2_BDAS2_Armadni_Informacni_System.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PrehledVojaciView">

    <Grid>
        <!-- Definice řádků -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- DataGrid pro seznam vojáků -->
        <DataGrid Grid.Row="1" 
                  ItemsSource="{Binding Vojaci}" 
                  SelectedItem="{Binding SelectedVojak, Mode=TwoWay}" 
                  AutoGenerateColumns="False" 
                  IsReadOnly="True" 
                  Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Jméno" Binding="{Binding Jmeno}" />
                <DataGridTextColumn Header="Příjmení" Binding="{Binding Prijmeni}" />
                <DataGridTextColumn Header="Datum nástupu" Binding="{Binding DatumNastupu}" />
                <DataGridTextColumn Header="Datum propuštění" Binding="{Binding DatumPropusteni}" />
                <DataGridTextColumn Header="Hodnost" Binding="{Binding Hodnost}" />
                <DataGridTextColumn Header="Jednotka" Binding="{Binding Jednotka}" />
                <DataGridTextColumn Header="Přímý Nadřízený" Binding="{Binding PrimyNadrizeny}" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Detailní pohled pro editaci -->
        <StackPanel Grid.Row="2" Margin="5">
            <TextBlock Text="Detail vojáka" FontWeight="Bold" FontSize="16" Margin="0,0,0,10" />
            <TextBlock Text="Jméno:" />
            <TextBox Text="{Binding SelectedVojak.Jmeno, Mode=TwoWay}" Margin="0,5" />
            <TextBlock Text="Příjmení:" />
            <TextBox Text="{Binding SelectedVojak.Prijmeni, Mode=TwoWay}" Margin="0,5" />
            <TextBlock Text="Datum nástupu:" />
            <DatePicker SelectedDate="{Binding SelectedVojak.DatumNastupu, Mode=TwoWay}" Margin="0,5" />
            <TextBlock Text="Datum propuštění:" />
            <DatePicker SelectedDate="{Binding SelectedVojak.DatumPropusteni, Mode=TwoWay}" Margin="0,5" />
            <TextBlock Text="Hodnost:" />
            <ComboBox ItemsSource="{Binding Hodnosti}" 
                      DisplayMemberPath="Nazev" 
                      SelectedValuePath="IdHodnost" 
                      SelectedValue="{Binding HodnostId, Mode=TwoWay}" 
                      Margin="0,5" />
            <TextBlock Text="Jednotka:" />
            <ComboBox ItemsSource="{Binding Jednotky}" 
                      DisplayMemberPath="Nazev" 
                      SelectedValuePath="IdJednotka" 
                      SelectedValue="{Binding JednotkaId, Mode=TwoWay}" 
                      Margin="0,5" />
            <TextBlock Text="Přímý nadřízený:" />
            <ComboBox ItemsSource="{Binding Vojaci}" 
                      DisplayMemberPath="Jmeno" 
                      SelectedValuePath="IdVojak" 
                      SelectedValue="{Binding PrimyNadrizenyId, Mode=TwoWay}" 
                      Margin="0,5" />
        </StackPanel>

        <!-- Spodní tlačítka -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5" Grid.Row="3">
            <Button Content="Přidat" Command="{Binding AddCommand}" Width="75" Height="25" Margin="5" />
            <Button Content="Smazat" Command="{Binding DeleteCommand}" Width="75" Height="25" Margin="5" />
            <Button Content="Uložit" Command="{Binding SaveCommand}" Width="75" Height="25" Margin="5" />
        </StackPanel>
    </Grid>
</Page>