Views/PrehledVojaciView.xaml

<Page x:Class="BCSH2_BDAS2_Armadni_Informacni_System.Views.PrehledVojaciView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BCSH2_BDAS2_Armadni_Informacni_System.Views"
      xmlns:helpers="clr-namespace:BCSH2_BDAS2_Armadni_Informacni_System.Helpers" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PrehledVojaciView">

    <Page.Resources>
        <helpers:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <helpers:InverseBoolConverter x:Key="InverseBoolConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5">
            <Label Content="Vyhledat:" VerticalAlignment="Center" Margin="5"/>
            <TextBox Width="200" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
        </StackPanel>

        <!-- DataGrid pro seznam vojáků -->
        <DataGrid Grid.Row="1" 
          ItemsSource="{Binding FilteredVojaci}" 
          SelectedItem="{Binding SelectedVojak, Mode=TwoWay}" 
          AutoGenerateColumns="False" 
          IsReadOnly="True" 
          Margin="5" HorizontalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Jméno" Binding="{Binding Jmeno}" Width="*" />
                <DataGridTextColumn Header="Příjmení" Binding="{Binding Prijmeni}" Width="*" />
                <DataGridTextColumn Header="Datum nástupu" Binding="{Binding DatumNastupu, StringFormat='{}{0:dd.MM.yyyy}'}" Width="*" />
                <DataGridTextColumn Header="Datum propuštění" Binding="{Binding DatumPropusteni, StringFormat='{}{0:dd.MM.yyyy}'}" Width="*" />
                <DataGridTextColumn Header="Hodnost" Binding="{Binding Hodnost}" Width="*" />
                <DataGridTextColumn Header="Jednotka" Binding="{Binding Jednotka}" Width="*" />
                <DataGridTextColumn Header="Přímý Nadřízený" Binding="{Binding PrimyNadrizeny}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Detailní pohled pro editaci -->
        <StackPanel Grid.Row="2" Margin="5">
            <TextBlock Text="Detail vojáka" FontWeight="Bold" FontSize="16" Margin="0,0,0,10" HorizontalAlignment="Center"/>
            <TextBlock Text="Jméno:" />
            <TextBox Text="{Binding SelectedVojak.Jmeno, Mode=TwoWay}" Margin="0,5" IsReadOnly="{Binding CanEdit, Converter={StaticResource InverseBoolConverter}}" />
            <TextBlock Text="Příjmení:" />
            <TextBox Text="{Binding SelectedVojak.Prijmeni, Mode=TwoWay}" Margin="0,5" IsReadOnly="{Binding CanEdit, Converter={StaticResource InverseBoolConverter}}" />
            <TextBlock Text="Datum nástupu:" />
            <DatePicker SelectedDate="{Binding SelectedVojak.DatumNastupu, Mode=TwoWay}" Margin="0,5" IsEnabled="{Binding CanEdit}" />
            <TextBlock Text="Datum propuštění:" />
            <DatePicker SelectedDate="{Binding SelectedVojak.DatumPropusteni, Mode=TwoWay}" Margin="0,5" IsEnabled="{Binding CanEdit}" />
            <TextBlock Text="Hodnost:" />

            <ComboBox ItemsSource="{Binding Hodnosti}" 
                        DisplayMemberPath="Nazev" 
                        SelectedValuePath="IdHodnost" 
                        SelectedValue="{Binding SelectedVojak.HodnostId, Mode=TwoWay}" 
                        Margin="0,5" IsEnabled="{Binding CanEdit}"/>

            <TextBlock Text="Jednotka:" />
            <ComboBox ItemsSource="{Binding Jednotky}" 
              DisplayMemberPath="Nazev" 
              SelectedValuePath="IdJednotka" 
              SelectedValue="{Binding SelectedVojak.JednotkaId, Mode=TwoWay}" 
              Margin="0,5" IsEnabled="{Binding CanEdit}" />

            <TextBlock Text="Přímý nadřízený:" />
            <ComboBox ItemsSource="{Binding Vojaci}" 
          SelectedValuePath="IdVojak" 
          SelectedValue="{Binding SelectedVojak.PrimyNadrizenyId, Mode=TwoWay}" 
          Margin="0,5" IsEnabled="{Binding CanEdit}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="Jmeno" />
                                    <Binding Path="Prijmeni" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

        </StackPanel>

        <!-- Spodní tlačítka -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5" Grid.Row="3">
            <Button Content="Zobraz nadřízené" Command="{Binding ShowCommand}" Width="110" Height="25" Margin="5" />
            <Button Content="Přidat" Command="{Binding AddCommand}" Width="75" Height="25" Margin="5" Visibility="{Binding CanEdit, Converter={StaticResource BoolToVisibilityConverter}}" />
            <Button Content="Smazat" Command="{Binding DeleteCommand}" Width="75" Height="25" Margin="5" Visibility="{Binding CanEdit, Converter={StaticResource BoolToVisibilityConverter}}" />
            <Button Content="Uložit" Command="{Binding SaveCommand}" Width="75" Height="25" Margin="5" Visibility="{Binding CanEdit, Converter={StaticResource BoolToVisibilityConverter}}" />
            <Button Content="Adept na povýšení" Command="{Binding AdeptCommand}" Width="110" Height="25" Margin="5" Visibility="{Binding CanEdit, Converter={StaticResource BoolToVisibilityConverter}}" />
            <Button Content="Smazat neaktivní vojáky" Command="{Binding DeleteInactiveCommand}" Width="135" Height="25" Margin="5" Visibility="{Binding CanEdit, Converter={StaticResource BoolToVisibilityConverter}}" />
        </StackPanel>

    </Grid>
</Page>
