Views/PrehledSpecializaceView.xaml

<Page x:Class="BCSH2_BDAS2_Armadni_Informacni_System.Views.PrehledSpecializaceView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BCSH2_BDAS2_Armadni_Informacni_System.Views"
      xmlns:helpers="clr-namespace:BCSH2_BDAS2_Armadni_Informacni_System.Helpers" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PrehledSpecializaceView">

    <Page.Resources>
        <helpers:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <helpers:InverseBoolConverter x:Key="InverseBoolConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- DataGrid pro zobrazení jednotek -->
        <DataGrid Grid.Row="0" 
                  ItemsSource="{Binding Specializace}" 
                  SelectedItem="{Binding SelectedSpecializace, Mode=TwoWay}" 
                  AutoGenerateColumns="False" 
                  IsReadOnly="True" 
                  Margin="5"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Název" Binding="{Binding nazev}" Width="*" />
                <DataGridTextColumn Header="Stupeň náročnosti" Binding="{Binding stupen_narocnosti}" Width="*" />
                <DataGridTextColumn Header="Popis" Binding="{Binding popis}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Formulář pro zobrazení detailu jednotky -->
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="Název specializace:" Grid.Column="0" Grid.Row="0" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="0" Margin="3" 
                     Text="{Binding SelectedSpecializace.nazev}" 
                     VerticalAlignment="Center" 
                     IsReadOnly="{Binding CanEdit, Converter={StaticResource InverseBoolConverter}}" />

            <Label Content="Stupeň náročnosti:" Grid.Column="0" Grid.Row="1" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="1" Margin="3" 
                     Text="{Binding SelectedSpecializace.stupen_narocnosti}" 
                     VerticalAlignment="Center" 
                     IsReadOnly="{Binding CanEdit, Converter={StaticResource InverseBoolConverter}}" />

            <Label Content="Popis:" Grid.Column="0" Grid.Row="2" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="2" Margin="3" 
                     Text="{Binding SelectedSpecializace.popis}" 
                     VerticalAlignment="Center" 
                     IsReadOnly="{Binding CanEdit, Converter={StaticResource InverseBoolConverter}}" />
        </Grid>

        <!-- Tlačítka pro operace -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <Button Content="Přidat" Width="100" Margin="5" Command="{Binding AddCommand}"
            Visibility="{Binding CanEdit, Converter={StaticResource BoolToVisibilityConverter}}" />
            <Button Content="Uložit" Width="100" Margin="5" Command="{Binding SaveCommand}" 
            Visibility="{Binding CanEdit, Converter={StaticResource BoolToVisibilityConverter}}" />
            <Button Content="Smazat" Width="100" Margin="5" Command="{Binding DeleteCommand}"
            Visibility="{Binding CanEdit, Converter={StaticResource BoolToVisibilityConverter}}" />
        </StackPanel>
    </Grid>
</Page>
