Views/PrehledTechnikaView.xaml

<Page x:Class="BCSH2_BDAS2_Armadni_Informacni_System.Views.PrehledTechnikaView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BCSH2_BDAS2_Armadni_Informacni_System.Views"
      xmlns:viewmodels="clr-namespace:BCSH2_BDAS2_Armadni_Informacni_System.ViewModels"
      xmlns:helpers="clr-namespace:BCSH2_BDAS2_Armadni_Informacni_System.Helpers" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PrehledTechnikaView">

    <Page.Resources>
        <helpers:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <helpers:InverseBoolConverter x:Key="InverseBoolConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Vyhledávací pole -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5">
            <Label Content="Vyhledat:" VerticalAlignment="Center" Margin="5"/>
            <TextBox Width="200" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
        </StackPanel>

        <!-- DataGrid pro zobrazení techniky -->
        <DataGrid Grid.Row="1" 
                  ItemsSource="{Binding FilteredTechnika}" 
                  SelectedItem="{Binding SelectedTechnika, Mode=TwoWay}" 
                  AutoGenerateColumns="False" 
                  IsReadOnly="True" 
                  Margin="5"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Typ" Binding="{Binding Typ}" Width="*" />
                <DataGridTextColumn Header="Registrační číslo" Binding="{Binding RegistracniCislo}" Width="*" />
                <DataGridTextColumn Header="Datum pořízení" Binding="{Binding DatumPorizeni, StringFormat={}{0:dd.MM.yyyy}}" Width="*" />
                <DataGridTextColumn Header="Výrobce" Binding="{Binding Vyrobce}" Width="*" />
                <DataGridTextColumn Header="Původ" Binding="{Binding Puvod}" Width="*" />
                <DataGridTextColumn Header="Město výroby" Binding="{Binding MestoVyroby}" Width="*" />
                <DataGridTextColumn Header="Číslo výrobních plánů" Binding="{Binding CisloVyrobnichPlanu}" Width="*" />
                <DataGridTextColumn Header="Země importu" Binding="{Binding ZemeImportu}" Width="*" />
                <DataGridTextColumn Header="Patří pod útvar" Binding="{Binding PatriPodUtvar}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Formulář pro zobrazení detailu techniky -->
        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="Typ techniky:" Grid.Column="0" Grid.Row="0" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="0" Margin="3" 
                     Text="{Binding SelectedTechnika.Typ}" 
                     VerticalAlignment="Center" 
                     IsReadOnly="{Binding CanEdit, Converter={StaticResource InverseBoolConverter}}" />

            <Label Content="Registrační číslo:" Grid.Column="0" Grid.Row="1" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="1" Margin="3" 
                     Text="{Binding SelectedTechnika.RegistracniCislo}" 
                     VerticalAlignment="Center" 
                     IsReadOnly="{Binding CanEdit, Converter={StaticResource InverseBoolConverter}}" />

            <Label Content="Datum pořízení:" Grid.Column="0" Grid.Row="2" Margin="3" VerticalAlignment="Center" />
            <DatePicker Grid.Column="1" Grid.Row="2" Margin="3" 
                        SelectedDate="{Binding SelectedTechnika.DatumPorizeni}" 
                        VerticalAlignment="Center" 
                        IsEnabled="{Binding CanEdit}" />

            <Label Content="Výrobce:" Grid.Column="0" Grid.Row="3" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="3" Margin="3" 
                     Text="{Binding SelectedTechnika.Vyrobce}" 
                     VerticalAlignment="Center" 
                     IsReadOnly="{Binding CanEdit, Converter={StaticResource InverseBoolConverter}}" />

            <Label Content="Původ:" Grid.Column="0" Grid.Row="4" Margin="3" VerticalAlignment="Center" />
            <ComboBox Grid.Column="1" Grid.Row="4" Margin="3"
                        ItemsSource="{Binding Puvody}" 
                        SelectedItem="{Binding SelectedTechnika.Puvod, Mode=TwoWay}" 
                        VerticalAlignment="Center" 
                        IsEnabled="{Binding CanEdit}" />

            <Label Content="Město výroby:" Grid.Column="0" Grid.Row="5" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="5" Margin="3" 
                     Text="{Binding SelectedTechnika.MestoVyroby}" 
                     VerticalAlignment="Center" 
                     IsReadOnly="{Binding CanEdit, Converter={StaticResource InverseBoolConverter}}" />

            <Label Content="Číslo výrobních plánů:" Grid.Column="0" Grid.Row="6" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="6" Margin="3" 
                     Text="{Binding SelectedTechnika.CisloVyrobnichPlanu}" 
                     VerticalAlignment="Center" 
                     IsReadOnly="{Binding CanEdit, Converter={StaticResource InverseBoolConverter}}" />

            <Label Content="Země importu:" Grid.Column="0" Grid.Row="7" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="7" Margin="3" 
                     Text="{Binding SelectedTechnika.ZemeImportu}" 
                     VerticalAlignment="Center" 
                     IsReadOnly="{Binding CanEdit, Converter={StaticResource InverseBoolConverter}}" />

            <Label Content="Patří pod útvar:" Grid.Column="0" Grid.Row="8" Margin="3" VerticalAlignment="Center" />
            <ComboBox Grid.Column="1" Grid.Row="8" Margin="3"
                      ItemsSource="{Binding Utvary}"
                      DisplayMemberPath="Nazev" 
                      SelectedValuePath="IdUtvar"
                      SelectedValue="{Binding SelectedTechnika.IdUtvar}" 
                      VerticalAlignment="Center" 
                      IsEnabled="{Binding CanEdit}" />
        </Grid>

        <!-- Tlačítka pro operace -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <Button Content="Přidat" Width="100" Margin="5" Command="{Binding AddCommand}"
            Visibility="{Binding CanEdit, Converter={StaticResource BoolToVisibilityConverter}}" />
            <Button Content="Uložit" Width="100" Margin="5" Command="{Binding SaveCommand}" 
            Visibility="{Binding CanEdit, Converter={StaticResource BoolToVisibilityConverter}}" />
            <Button Content="Smazat" Width="100" Margin="5" Command="{Binding DeleteCommand}"
            Visibility="{Binding CanEdit, Converter={StaticResource BoolToVisibilityConverter}}" />
        </StackPanel>
    </Grid>
</Page>
