Views/PrehledSpecializaceVojaciView.xaml

<Page x:Class="BCSH2_BDAS2_Armadni_Informacni_System.Views.PrehledSpecializaceVojaciView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BCSH2_BDAS2_Armadni_Informacni_System.Views"
      xmlns:helpers="clr-namespace:BCSH2_BDAS2_Armadni_Informacni_System.Helpers" 
      xmlns:viewmodels="clr-namespace:BCSH2_BDAS2_Armadni_Informacni_System.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PrehledSpecializaceVojaci">

    <Page.Resources>
        <helpers:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <helpers:InverseBoolConverter x:Key="InverseBoolConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Vyhledávací pole -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5">
            <Label Content="Vyhledat:" VerticalAlignment="Center" Margin="5"/>
            <TextBox Width="200" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
        </StackPanel>

        <!-- DataGrid pro zobrazení dovolenek vojáků -->
        <DataGrid Grid.Row="1" 
                  ItemsSource="{Binding FilteredSpecializaceVojaci}" 
                  SelectedItem="{Binding SelectedSpecializace, Mode=TwoWay}" 
                  AutoGenerateColumns="False" 
                  IsReadOnly="True" 
                  Margin="5"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Název Specializace" Binding="{Binding Nazev}" Width="*" />
                <DataGridTextColumn Header="Stupeň náročnosti" Binding="{Binding StupenNarocnosti}" Width="*" />
                <DataGridTextColumn Header="Popis" Binding="{Binding Popis}" Width="*" />
                <DataGridTextColumn Header="Jméno" Binding="{Binding Jmeno}" Width="*" />
                <DataGridTextColumn Header="Příjmení" Binding="{Binding Prijmeni}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>