Views/PrehledUzivateleView.xaml

<Page x:Class="BCSH2_BDAS2_Armadni_Informacni_System.Views.PrehledUzivateleView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BCSH2_BDAS2_Armadni_Informacni_System.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PrehledUzivateleView">

    <Grid>
        <!-- Definice řádků -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- DataGrid pro seznam uživatelů -->
        <DataGrid Grid.Row="1" 
                  ItemsSource="{Binding Uzivatele}" 
                  AutoGenerateColumns="False" 
                  IsReadOnly="True" 
                  Margin="5"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Jméno" Binding="{Binding jmeno}" Width="*" />
                <DataGridTextColumn Header="Příjmení" Binding="{Binding prijmeni}" Width="*" />
                <DataGridTextColumn Header="Email" Binding="{Binding email}" Width="*" />
                <DataGridTextColumn Header="Hodnost" Binding="{Binding nazev_hodnosti}" Width="*" />
                <DataGridTextColumn Header="Role" Binding="{Binding nazev_role}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
