Views/PrehledHodnostView.xaml

<Page x:Class="BCSH2_BDAS2_Armadni_Informacni_System.Views.PrehledHodnostView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BCSH2_BDAS2_Armadni_Informacni_System.Views"
      xmlns:viewmodels="clr-namespace:BCSH2_BDAS2_Armadni_Informacni_System.ViewModels"
      xmlns:helpers="clr-namespace:BCSH2_BDAS2_Armadni_Informacni_System.Helpers" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PrehledHodnostView">

    <Page.Resources>
        <helpers:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <helpers:InverseBoolConverter x:Key="InverseBoolConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- DataGrid pro zobrazení hodností -->
        <DataGrid Grid.Row="1" 
                  ItemsSource="{Binding FilteredHodnosti}" 
                  SelectedItem="{Binding SelectedHodnost, Mode=TwoWay}" 
                  AutoGenerateColumns="False" 
                  IsReadOnly="True" 
                  Margin="5"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Název" Binding="{Binding Nazev}" Width="*" />
                <DataGridTextColumn Header="Odměny" Binding="{Binding Odmeny}" Width="*" />
                <DataGridTextColumn Header="Potřebný stupeň vzdělání" Binding="{Binding PotrebnyStupenVzdelani}" Width="*" />
                <DataGridTextColumn Header="Počet let v praxi" Binding="{Binding PotrebnyPocetLetVPraxi}" Width="*" />
                <DataGridTextColumn Header="Váha hodnosti" Binding="{Binding VahaHodnosti}" Width="*" />
                <DataGridTextColumn Header="Název role" Binding="{Binding NazevRole}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Formulář pro zobrazení detailu hodnosti -->
        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="Název hodnosti:" Grid.Column="0" Grid.Row="0" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="0" Margin="3" 
                     Text="{Binding SelectedHodnost.Nazev}" 
                     VerticalAlignment="Center" 
                     IsReadOnly="{Binding CanEdit, Converter={StaticResource InverseBoolConverter}}" />

            <Label Content="Odměny:" Grid.Column="0" Grid.Row="1" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="1" Margin="3" 
                     Text="{Binding SelectedHodnost.Odmenny}" 
                     VerticalAlignment="Center" 
                     IsReadOnly="{Binding CanEdit, Converter={StaticResource InverseBoolConverter}}" />

            <Label Content="Potřebný stupeň vzdělání:" Grid.Column="0" Grid.Row="2" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="2" Margin="3" 
                     Text="{Binding SelectedHodnost.PotrebnyStupenVzdelani}" 
                     VerticalAlignment="Center" 
                     IsReadOnly="{Binding CanEdit, Converter={StaticResource InverseBoolConverter}}" />

            <Label Content="Počet let v praxi:" Grid.Column="0" Grid.Row="3" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="3" Margin="3" 
                     Text="{Binding SelectedHodnost.PocetLetVPraci}" 
                     VerticalAlignment="Center" 
                     IsReadOnly="{Binding CanEdit, Converter={StaticResource InverseBoolConverter}}" />

            <Label Content="Váha hodnosti:" Grid.Column="0" Grid.Row="4" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="4" Margin="3" 
                     Text="{Binding SelectedHodnost.VahaHodnosti}" 
                     VerticalAlignment="Center" 
                     IsReadOnly="{Binding CanEdit, Converter={StaticResource InverseBoolConverter}}" />

            <Label Content="Název role:" Grid.Column="0" Grid.Row="5" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="5" Margin="3" 
                     Text="{Binding SelectedHodnost.NazevRole}" 
                     VerticalAlignment="Center" 
                     IsReadOnly="{Binding CanEdit, Converter={StaticResource InverseBoolConverter}}" />
        </Grid>

        <!-- Tlačítka pro operace -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <Button Content="Přidat" Width="100" Margin="5" Command="{Binding AddCommand}"/>
            <Button Content="Uložit" Width="100" Margin="5" Command="{Binding SaveCommand}" />
            <Button Content="Smazat" Width="100" Margin="5" Command="{Binding DeleteCommand}" />
        </StackPanel>
    </Grid>
</Page>
