Views/PrehledJednotkyView.xaml

<Page x:Class="BCSH2_BDAS2_Armadni_Informacni_System.Views.PrehledJednotkyView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BCSH2_BDAS2_Armadni_Informacni_System.Views"
      xmlns:viewmodels="clr-namespace:BCSH2_BDAS2_Armadni_Informacni_System.ViewModels"
      xmlns:helpers="clr-namespace:BCSH2_BDAS2_Armadni_Informacni_System.Helpers" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PrehledJednotkyView">

    <Page.Resources>
        <helpers:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <helpers:InverseBoolConverter x:Key="InverseBoolConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5">
            <Label Content="Vyhledat:" VerticalAlignment="Center" Margin="5"/>
            <TextBox Width="200" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
        </StackPanel>

        <!-- DataGrid pro zobrazení jednotek -->
        <DataGrid Grid.Row="1" 
                  ItemsSource="{Binding FilteredJednotky}" 
                  SelectedItem="{Binding SelectedJednotka, Mode=TwoWay}" 
                  AutoGenerateColumns="False" 
                  IsReadOnly="True" 
                  Margin="5"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Název" Binding="{Binding Nazev}" Width="*" />
                <DataGridTextColumn Header="Typ" Binding="{Binding Typ}" Width="*" />
                <DataGridTextColumn Header="Velikost" Binding="{Binding Velikost}" Width="*" />
                <DataGridTextColumn Header="Patří pod útvar" Binding="{Binding PatriPodUtvar}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Formulář pro zobrazení detailu jednotky -->
        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="Název jednotky:" Grid.Column="0" Grid.Row="0" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="0" Margin="3" 
                     Text="{Binding SelectedJednotka.Nazev}" 
                     VerticalAlignment="Center" 
                     IsReadOnly="{Binding CanEdit, Converter={StaticResource InverseBoolConverter}}" />

            <Label Content="Typ jednotky:" Grid.Column="0" Grid.Row="1" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="1" Margin="3" 
                     Text="{Binding SelectedJednotka.Typ}" 
                     VerticalAlignment="Center" 
                     IsReadOnly="{Binding CanEdit, Converter={StaticResource InverseBoolConverter}}" />

            <Label Content="Velikost jednotky:" Grid.Column="0" Grid.Row="2" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="2" Margin="3" 
                     Text="{Binding SelectedJednotka.Velikost}" 
                     VerticalAlignment="Center" 
                     IsReadOnly="{Binding CanEdit, Converter={StaticResource InverseBoolConverter}}" />

            <Label Content="Patří pod útvar:" Grid.Column="0" Grid.Row="3" Margin="3" VerticalAlignment="Center" />
            <ComboBox Grid.Column="1" Grid.Row="3" Margin="3"
                      ItemsSource="{Binding Utvary}"
                      DisplayMemberPath="Nazev" 
                      SelectedValuePath="IdUtvar"
                      SelectedValue="{Binding SelectedJednotka.IdUtvar}" 
                      VerticalAlignment="Center" 
                      IsEnabled="{Binding CanEdit}" />
        </Grid>

        <!-- Tlačítka pro operace -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <Button Content="Přidat" Width="100" Margin="5" Command="{Binding AddCommand}"
            Visibility="{Binding CanEdit, Converter={StaticResource BoolToVisibilityConverter}}" />
            <Button Content="Uložit" Width="100" Margin="5" Command="{Binding SaveCommand}" 
            Visibility="{Binding CanEdit, Converter={StaticResource BoolToVisibilityConverter}}" />
            <Button Content="Smazat" Width="100" Margin="5" Command="{Binding DeleteCommand}"
            Visibility="{Binding CanEdit, Converter={StaticResource BoolToVisibilityConverter}}" />
        </StackPanel>
    </Grid>
</Page>
