Views/PrehledUzivateleView.xaml

<Page x:Class="BCSH2_BDAS2_Armadni_Informacni_System.Views.PrehledUzivateleView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BCSH2_BDAS2_Armadni_Informacni_System.Views"
      xmlns:helpers="clr-namespace:BCSH2_BDAS2_Armadni_Informacni_System.Helpers" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PrehledUzivateleView">

    <Page.Resources>
        <helpers:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <helpers:InverseBoolConverter x:Key="InverseBoolConverter" />
    </Page.Resources>

    <Grid>
        <!-- Definice řádků -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Vyhledávací pole -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5">
            <Label Content="Vyhledat:" VerticalAlignment="Center" Margin="5"/>
            <TextBox Width="200" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
        </StackPanel>

        <!-- DataGrid pro seznam uživatelů -->
        <DataGrid Grid.Row="1" 
          ItemsSource="{Binding FilteredUzivatele}" 
          AutoGenerateColumns="False" 
          IsReadOnly="True" 
          Margin="5"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          SelectedItem="{Binding SelectedUzivatel, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Jméno" Binding="{Binding jmeno}" Width="*" />
                <DataGridTextColumn Header="Příjmení" Binding="{Binding prijmeni}" Width="*" />
                <DataGridTextColumn Header="Email" Binding="{Binding email}" Width="*" />
                <DataGridTextColumn Header="Hodnost" Binding="{Binding nazev_hodnosti}" Width="*" />
                <DataGridTextColumn Header="Role" Binding="{Binding nazev_role}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Tlačítko pro emulaci -->
        <Button Content="Emulovat" 
                Width="100" 
                Margin="5"
                Command="{Binding EmulateCommand}"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Grid.Row="2"
                Visibility="{Binding CanEdit, Converter={StaticResource BoolToVisibilityConverter}}"/>
    </Grid>
</Page>
