Views/PrehledSkoleniView.xaml

<Page x:Class="BCSH2_BDAS2_Armadni_Informacni_System.Views.PrehledSkoleniView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BCSH2_BDAS2_Armadni_Informacni_System.Views"
      xmlns:viewmodels="clr-namespace:BCSH2_BDAS2_Armadni_Informacni_System.ViewModels"
      xmlns:helpers="clr-namespace:BCSH2_BDAS2_Armadni_Informacni_System.Helpers"  
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PrehledSkoleniView">

    <Page.Resources>
        <helpers:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <helpers:InverseBoolConverter x:Key="InverseBoolConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Vyhledávací pole -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5">
            <Label Content="Vyhledat:" VerticalAlignment="Center" Margin="5"/>
            <TextBox Width="200" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
        </StackPanel>

        <DataGrid Grid.Row="1" 
                  ItemsSource="{Binding FilteredSkoleni}" 
                  SelectedItem="{Binding SelectedSkoleni, Mode=TwoWay}" 
                  AutoGenerateColumns="False" 
                  IsReadOnly="True" 
                  Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Název" Binding="{Binding Nazev}" Width="*" />
                <DataGridTextColumn Header="Datum od" Binding="{Binding DatumOd, StringFormat='dd/MM/yyyy'}" Width="*" />
                <DataGridTextColumn Header="Datum do" Binding="{Binding DatumDo, StringFormat='dd/MM/yyyy'}" Width="*" />
                <DataGridTextColumn Header="Místo" Binding="{Binding Misto}" Width="*" />
                <DataGridTextColumn Header="Počet účastníků" Binding="{Binding PocetUcastniku}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="Název školení:" Grid.Column="0" Grid.Row="0" />
            <TextBox Grid.Column="1" Grid.Row="0" Margin="3" 
                     Text="{Binding SelectedSkoleni.Nazev}" 
                     VerticalAlignment="Center" 
                     IsReadOnly="{Binding CanEdit, Converter={StaticResource InverseBoolConverter}}" />

            <Label Content="Datum od:" Grid.Column="0" Grid.Row="1" />
            <DatePicker Grid.Column="1" Grid.Row="1" Margin="3" 
                        SelectedDate="{Binding SelectedSkoleni.DatumOd}" 
                        IsEnabled="{Binding CanEdit}" />

            <Label Content="Datum do:" Grid.Column="0" Grid.Row="2" />
            <DatePicker Grid.Column="1" Grid.Row="2" Margin="3" 
                        SelectedDate="{Binding SelectedSkoleni.DatumDo}" 
                        IsEnabled="{Binding CanEdit}" />

            <Label Content="Místo:" Grid.Column="0" Grid.Row="3" />
            <TextBox Grid.Column="1" Grid.Row="3" Margin="3" 
                     Text="{Binding SelectedSkoleni.Misto}" 
                     VerticalAlignment="Center" 
                     IsReadOnly="{Binding CanEdit, Converter={StaticResource InverseBoolConverter}}" />

            <Label Content="Počet účastníků:" Grid.Column="0" Grid.Row="4" />
            <TextBox Grid.Column="1" Grid.Row="4" Margin="3" 
                     Text="{Binding SelectedSkoleni.PocetUcastniku}" 
                     VerticalAlignment="Center" 
                     IsReadOnly="{Binding CanEdit, Converter={StaticResource InverseBoolConverter}}" />
        </Grid>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Přidat" Width="100" Command="{Binding AddCommand}" Margin="5" 
                    Visibility="{Binding CanEdit, Converter={StaticResource BoolToVisibilityConverter}}" />
            <Button Content="Uložit" Width="100" Command="{Binding SaveCommand}" Margin="5" 
                    Visibility="{Binding CanEdit, Converter={StaticResource BoolToVisibilityConverter}}" />
            <Button Content="Smazat" Width="100" Command="{Binding DeleteCommand}" Margin="5" 
                    Visibility="{Binding CanEdit, Converter={StaticResource BoolToVisibilityConverter}}" />
            <Button Content="Průměrný počet účastníků" Width="150" Command="{Binding AverageCommand}" Margin="5" 
                    Visibility="{Binding CanEdit, Converter={StaticResource BoolToVisibilityConverter}}" />
        </StackPanel>
    </Grid>
</Page>
