Views/PrehledUtvarView.xaml

<Page x:Class="BCSH2_BDAS2_Armadni_Informacni_System.Views.PrehledUtvarView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BCSH2_BDAS2_Armadni_Informacni_System.Views"
      xmlns:viewmodels="clr-namespace:BCSH2_BDAS2_Armadni_Informacni_System.ViewModels"
      xmlns:helpers="clr-namespace:BCSH2_BDAS2_Armadni_Informacni_System.Helpers" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PrehledUtvarView">

    <Page.Resources>
        <helpers:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <helpers:InverseBoolConverter x:Key="InverseBoolConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- DataGrid pro zobrazení útvarů -->
        <DataGrid Grid.Row="0" 
                  ItemsSource="{Binding Utvary}" 
                  SelectedItem="{Binding SelectedUtvar, Mode=TwoWay}" 
                  AutoGenerateColumns="False" 
                  IsReadOnly="True" 
                  Margin="5"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Název" Binding="{Binding Nazev}" Width="*" />
                <DataGridTextColumn Header="Typ" Binding="{Binding Typ}" Width="*" />
                <DataGridTextColumn Header="Počet vojáků" Binding="{Binding PocetVojaku}" Width="*" />
                <DataGridTextColumn Header="Počet jednotek" Binding="{Binding PocetJednotek}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Formulář pro zobrazení detailu útvaru -->
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="Název útvaru:" Grid.Column="0" Grid.Row="0" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="0" Margin="3" 
             Text="{Binding SelectedUtvar.Nazev}" 
             VerticalAlignment="Center" 
             IsReadOnly="{Binding CanEdit, Converter={StaticResource InverseBoolConverter}}" />

            <Label Content="Typ útvaru:" Grid.Column="0" Grid.Row="1" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="1" Margin="3" 
             Text="{Binding SelectedUtvar.Typ}" 
             VerticalAlignment="Center" 
             IsReadOnly="{Binding CanEdit, Converter={StaticResource InverseBoolConverter}}" />

            <Label Content="Počet vojáků:" Grid.Column="0" Grid.Row="2" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="2" Margin="3" 
             Text="{Binding SelectedUtvar.PocetVojaku}" 
             VerticalAlignment="Center" 
             IsReadOnly="True" />

            <Label Content="Počet jednotek:" Grid.Column="0" Grid.Row="3" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="3" Margin="3" 
             Text="{Binding SelectedUtvar.PocetJednotek}" 
             VerticalAlignment="Center" 
             IsReadOnly="True" />
        </Grid>

        <!-- Tlačítka pro operace -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <Button Content="Přidat" Width="100" Margin="5" Command="{Binding AddCommand}"
                    Visibility="{Binding CanEdit, Converter={StaticResource BoolToVisibilityConverter}}" />
            <Button Content="Uložit" Width="100" Margin="5" Command="{Binding SaveCommand}" 
                    Visibility="{Binding CanEdit, Converter={StaticResource BoolToVisibilityConverter}}" />
            <Button Content="Smazat" Width="100" Margin="5" Command="{Binding DeleteCommand}"
                    Visibility="{Binding CanEdit, Converter={StaticResource BoolToVisibilityConverter}}" />
        </StackPanel>
    </Grid>
</Page>
