Views/PrehledLogyView.xaml

<Page x:Class="BCSH2_BDAS2_Armadni_Informacni_System.Views.PrehledLogyView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BCSH2_BDAS2_Armadni_Informacni_System.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PrehledLogyView">

    <Grid>
        <!-- Definice řádků -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- DataGrid pro seznam logů -->
        <DataGrid Grid.Row="1" 
                  ItemsSource="{Binding Logy}" 
                  AutoGenerateColumns="False" 
                  IsReadOnly="True" 
                  Margin="5"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <!-- Sloupec ID Logy - pevná šířka -->
                <DataGridTextColumn Header="ID Logy" Binding="{Binding IdLogy}" Width="100" />

                <!-- Sloupec Datum a čas - o něco větší pevná šířka -->
                <DataGridTextColumn Header="Datum a čas" Binding="{Binding DatumACas}" Width="200" />

                <!-- Sloupec Záznam - zabírá zbytek prostoru -->
                <DataGridTextColumn Header="Záznam" Binding="{Binding Zaznam}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
