Views/PrehledJednotkyView.xaml

<Page x:Class="BCSH2_BDAS2_Armadni_Informacni_System.Views.PrehledJednotkyView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BCSH2_BDAS2_Armadni_Informacni_System.Views"
      xmlns:viewmodels="clr-namespace:BCSH2_BDAS2_Armadni_Informacni_System.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PrehledJednotkyView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- DataGrid pro zobrazení jednotek -->
        <DataGrid Grid.Row="0" 
                  ItemsSource="{Binding Jednotky}" 
                  SelectedItem="{Binding SelectedJednotka, Mode=TwoWay}" 
                  AutoGenerateColumns="False" 
                  IsReadOnly="True" 
                  Margin="5"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Název" Binding="{Binding Nazev}" Width="*" />
                <DataGridTextColumn Header="Typ" Binding="{Binding Typ}" Width="*" />
                <DataGridTextColumn Header="Velikost" Binding="{Binding Velikost}" Width="*" />
                <DataGridTextColumn Header="Patří pod útvar" Binding="{Binding PatriPodUtvar}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Formulář pro zobrazení detailu jednotky -->
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="Název jednotky:" Grid.Column="0" Grid.Row="0" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="0" Margin="3" Text="{Binding SelectedJednotka.Nazev}" VerticalAlignment="Center" IsReadOnly="False" />

            <Label Content="Typ jednotky:" Grid.Column="0" Grid.Row="1" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="1" Margin="3" Text="{Binding SelectedJednotka.Typ}" VerticalAlignment="Center" IsReadOnly="False" />

            <Label Content="Velikost jednotky:" Grid.Column="0" Grid.Row="2" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="2" Margin="3" Text="{Binding SelectedJednotka.Velikost}" VerticalAlignment="Center" IsReadOnly="False" />

            <Label Content="Patří pod útvar:" Grid.Column="0" Grid.Row="3" Margin="3" VerticalAlignment="Center" />
            <ComboBox Grid.Column="1" Grid.Row="3" Margin="3"
                      ItemsSource="{Binding Utvary}"
                      DisplayMemberPath="Nazev" 
                      SelectedValuePath="IdUtvar"
                      SelectedValue="{Binding SelectedJednotka.IdUtvar}" 
                      VerticalAlignment="Center"/>
        </Grid>

        <!-- Tlačítka pro operace -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <Button Content="Zrušit výběr" Width="100" Margin="5" Command="{Binding ClearSelectionCommand}" />
            <Button Content="Uložit" Width="100" Margin="5" Command="{Binding SaveCommand}" />
            <Button Content="Smazat" Width="100" Margin="5" Command="{Binding DeleteCommand}" />
        </StackPanel>
    </Grid>
</Page>
