Views/PrehledSkoleniView.xaml

<Page x:Class="BCSH2_BDAS2_Armadni_Informacni_System.Views.PrehledSkoleniView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BCSH2_BDAS2_Armadni_Informacni_System.Views"
      xmlns:viewmodels="clr-namespace:BCSH2_BDAS2_Armadni_Informacni_System.ViewModels"
      xmlns:helpers="clr-namespace:BCSH2_BDAS2_Armadni_Informacni_System.Helpers"  
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PrehledSkoleniView">

    <Page.Resources>
        <helpers:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" 
                  ItemsSource="{Binding Skoleni}" 
                  SelectedItem="{Binding SelectedSkoleni, Mode=TwoWay}" 
                  AutoGenerateColumns="False" 
                  IsReadOnly="True" 
                  Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Název" Binding="{Binding Nazev}" Width="*" />
                <DataGridTextColumn Header="Datum od" Binding="{Binding DatumOd, StringFormat='dd/MM/yyyy'}" Width="*" />
                <DataGridTextColumn Header="Datum do" Binding="{Binding DatumDo, StringFormat='dd/MM/yyyy'}" Width="*" />
                <DataGridTextColumn Header="Místo" Binding="{Binding Misto}" Width="*" />
                <DataGridTextColumn Header="Počet účastníků" Binding="{Binding PocetUcastniku}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="Název školení:" Grid.Column="0" Grid.Row="0" />
            <TextBox Grid.Column="1" Grid.Row="0" Margin="3" Text="{Binding SelectedSkoleni.Nazev}" />

            <Label Content="Datum od:" Grid.Column="0" Grid.Row="1" />
            <DatePicker Grid.Column="1" Grid.Row="1" Margin="3" SelectedDate="{Binding SelectedSkoleni.DatumOd}">
                <DatePicker.SelectedDateFormat>
                    <Binding Path="SelectedSkoleni.DatumOd" StringFormat="dd/MM/yyyy" />
                </DatePicker.SelectedDateFormat>
            </DatePicker>

            <Label Content="Datum do:" Grid.Column="0" Grid.Row="2" />
            <DatePicker Grid.Column="1" Grid.Row="2" Margin="3" SelectedDate="{Binding SelectedSkoleni.DatumDo}">
                <DatePicker.SelectedDateFormat>
                    <Binding Path="SelectedSkoleni.DatumDo" StringFormat="dd/MM/yyyy" />
                </DatePicker.SelectedDateFormat>
            </DatePicker>

            <Label Content="Místo:" Grid.Column="0" Grid.Row="3" />
            <TextBox Grid.Column="1" Grid.Row="3" Margin="3" Text="{Binding SelectedSkoleni.Misto}" />

            <Label Content="Počet účastníků:" Grid.Column="0" Grid.Row="4" />
            <TextBox Grid.Column="1" Grid.Row="4" Margin="3" Text="{Binding SelectedSkoleni.PocetUcastniku}" />
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Přidat" Width="100" Command="{Binding AddCommand}" Margin="5" 
            Visibility="{Binding CanEdit, Converter={StaticResource BoolToVisibilityConverter}}" />
            <Button Content="Uložit" Width="100" Command="{Binding SaveCommand}" Margin="5" 
            Visibility="{Binding CanEdit, Converter={StaticResource BoolToVisibilityConverter}}" />
            <Button Content="Smazat" Width="100" Command="{Binding DeleteCommand}" Margin="5" 
            Visibility="{Binding CanEdit, Converter={StaticResource BoolToVisibilityConverter}}" />
        </StackPanel>
    </Grid>
</Page>
