Views/PrehledDovolenkyVojaciView.xaml

<Page x:Class="BCSH2_BDAS2_Armadni_Informacni_System.Views.PrehledDovolenkyVojaciView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BCSH2_BDAS2_Armadni_Informacni_System.Views"
      xmlns:helpers="clr-namespace:BCSH2_BDAS2_Armadni_Informacni_System.Helpers" 
      xmlns:viewmodels="clr-namespace:BCSH2_BDAS2_Armadni_Informacni_System.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PrehledDovolenkyVojaciView">

    <Page.Resources>
        <helpers:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <helpers:InverseBoolConverter x:Key="InverseBoolConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Tabulka s dovolenky -->
            <RowDefinition Height="*" />
            <!-- Detail formuláře -->
            <RowDefinition Height="Auto" />
            <!-- Tlačítka -->
        </Grid.RowDefinitions>

        <!-- DataGrid pro zobrazení dovolenek vojáků -->
        <DataGrid Grid.Row="0" 
                  ItemsSource="{Binding DovolenkyVojaci}" 
                  SelectedItem="{Binding SelectedDovolenka, Mode=TwoWay}" 
                  AutoGenerateColumns="False" 
                  IsReadOnly="True" 
                  Margin="5"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Jméno" Binding="{Binding Jmeno}" Width="*" />
                <DataGridTextColumn Header="Příjmení" Binding="{Binding Prijmeni}" Width="*" />
                <DataGridTextColumn Header="Datum od" Binding="{Binding DatumOd}" Width="*" />
                <DataGridTextColumn Header="Datum do" Binding="{Binding DatumDo}" Width="*" />
                <DataGridTextColumn Header="Důvod" Binding="{Binding Duvod}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Formulář pro zobrazení detailu dovolenky -->
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- ComboBox pro výběr vojáka -->
            <Label Content="Voják:" Grid.Column="0" Grid.Row="0" Margin="3" VerticalAlignment="Center" />
            <ComboBox Grid.Column="1" Grid.Row="0" Margin="3" 
                      ItemsSource="{Binding Vojaci}" 
                      DisplayMemberPath="FullName" 
                      SelectedItem="{Binding SelectedVojak}" 
                      VerticalAlignment="Center" />

            <!-- ComboBox pro výběr dovolenky -->
            <Label Content="Dovolenka:" Grid.Column="0" Grid.Row="1" Margin="3" VerticalAlignment="Center" />
            <ComboBox Grid.Column="1" Grid.Row="1" Margin="3" 
                        ItemsSource="{Binding DuvodyDovolenky}" 
                        DisplayMemberPath="Duvod" 
                        SelectedItem="{Binding SelectedDovolenkaDuvod}" 
                        VerticalAlignment="Center" />
        </Grid>

        <!-- Tlačítka pro operace, přichycené k dolní části okna -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">
            <Button Content="Uložit" Width="100" Margin="5" Command="{Binding SaveCommand}" />
            <Button Content="Smazat" Width="100" Margin="5" Command="{Binding DeleteCommand}" />
        </StackPanel>
    </Grid>
</Page>
