Views/ProfilUzivatele.xaml

<Page x:Class="BCSH2_BDAS2_Armadni_Informacni_System.Views.ProfilUzivatele"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BCSH2_BDAS2_Armadni_Informacni_System.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfilUzivatele"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid>
        <TextBlock Text="Uživatelský profil" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"/>

        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,70,0,0">
            <TextBlock Text="{Binding VojakJmeno, StringFormat='Jméno: {0}'}" FontSize="16" HorizontalAlignment="Left" Margin="10,0,0,10"/>
            <TextBlock Text="{Binding VojakPrijmeni, StringFormat='Příjmení: {0}'}" FontSize="16" HorizontalAlignment="Left" Margin="10,0,0,10"/>
            <TextBlock Text="{Binding Hodnost, StringFormat='Hodnost: {0}'}" FontSize="16" HorizontalAlignment="Left" Margin="10,0,0,10"/>
            <TextBlock Text="{Binding Email, StringFormat='Email: {0}'}" FontSize="16" HorizontalAlignment="Left" Margin="10,0,0,10"/>
            <TextBlock Text="{Binding Role, StringFormat='Role: {0}'}" FontSize="16" HorizontalAlignment="Left" Margin="10,0,0,10"/>
        </StackPanel>
    </Grid>
</Page>
